server.port=8080

spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=

reporting.protocol=
reporting.queue.name=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=